<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rFourTime</title>
        <meta name="description" content="portfolio">
        <meta name="author" content="rfourtime">
        <link rel="stylesheet" href="./assets/main.css">
    </head>
    <body>
    <header class="header-section">
        <div class="header-container">
            <div class="smiley">🙃</div>
            <h1 class="main-title">rFourTime</h1>
            <p class="main-subheading">Hello I am Rahul. I created this page to demo some of my side projects.</p>
            <div class="header-links">
                <a class="button-round primary">gitlab →</a>
            </div>
        </div>
    </header>
        <section>
            <div class="content-wrapper">
                <div class="content-container">
                    <h1 class="content-header">Projects</h1>
                    <div class="projects-list">
                        <div class="project-wrapper">
                            <h1 class="project-title">Task Manager</h1>
                            <div class="project-info-wrapper">
                                <div class="project-info">Sept 2020</div>
                            </div>
                            <p class="project-details">
                                Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
                            </p>
                            <a class="button-round primary">Demo →</a>
                        </div>
                        <div class="project-wrapper">
                            <h1 class="project-title">Task Manager</h1>
                            <div class="project-info-wrapper">
                                <div class="project-info">Sept 2020</div>
                            </div>
                            <p class="project-details">
                                Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
                            </p>
                            <a class="button-round primary">Demo →</a>
                        </div>
                        <div class="project-wrapper">
                            <h1 class="project-title">Task Manager</h1>
                            <div class="project-info-wrapper">
                                <div class="project-info">Sept 2020</div>
                            </div>
                            <p class="project-details">
                                Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
                            </p>
                            <a class="button-round primary">Demo →</a>
                        </div>
                        <div class="project-wrapper">
                            <h1 class="project-title">Task Manager</h1>
                            <div class="project-info-wrapper">
                                <div class="project-info">Sept 2020</div>
                            </div>
                            <p class="project-details">
                                Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
                            </p>
                            <a class="button-round primary">Demo →</a>
                        </div>
                        <div class="project-wrapper">
                            <h1 class="project-title">Task Manager</h1>
                            <div class="project-info-wrapper">
                                <div class="project-info">Sept 2020</div>
                            </div>
                            <p class="project-details">
                                Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.
                            </p>
                            <a class="button-round primary">Demo →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <footer class="footer">
        <div class="coffee">☕</div>
    </footer>
    </body>
</html>
